# full_android

./: README.md
BizCardApp/: README.md
BizCardApp/app/: build.gradle
CurrencyApp/.fleet/: receipt.json
CurrencyApp/composeApp/: build.gradle.kts
CurrencyAppKmp/: README.md  settings.gradle.kts
CurrencyAppKmp/.fleet/: receipt.json
CurrencyAppKmp/composeApp/: build.gradle.kts
CurrencyAppKmp/gradle/: libs.versions.toml
FirebasePUshNotification/: README.md  build.gradle  settings.gradle
FirebasePUshNotification/app/: build.gradle  google-services.json
GRPCClientServer/: README.md
GRPCClientServer/app/: build.gradle  settings.gradle
GlanceIncrementWidget/: README.md  settings.gradle.kts
GoogleCodeScanAPI/: README.md  build.gradle  settings.gradle
InAppUpdates/: README.md  settings.gradle.kts
Kotlin/: 01-variables.kt  02-conditionalOperator.kt  03-Loops.kt  04-Functions.kt  05-Lambda.kt  06-Collections.kt  07-Class.kt  08-Inheritance.kt  09-Interfaces.kt  10-ExtensionFunction.kt  11-DataClass.kt  12-Generics.kt  13-Enums.kt  14-EnumsDataClass.kt  15-SealedClass.kt  README.md
MovieApp/: README.md  build.gradle
MusicPlayer/: README.md  build.gradle
MusicPlayer/app/: build.gradle  google-services.json
MusicPlayer/app/src/main/: AndroidManifest.xml
MusicPlayer/app/src/main/java/com/example/musicplayer/: MainActivity.kt  TrackRepository.kt  TrackViewModel.kt
MusicPlayer/app/src/main/java/com/example/musicplayer/models/: MusicPlayerOption.kt  Track.kt
MusicPlayer/app/src/main/java/com/example/musicplayer/ui/composables/: LoadingScreen.kt  PlayerScreen.kt  TrackDetailsDailog.kt  TrackList.kt
MusicPlayer/app/src/main/java/com/example/musicplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
MusicPlayer/app/src/main/java/com/example/musicplayer/util/: Application.kt  Constants.kt  Injection.kt
MusicPlayer/app/src/main/res/values/: strings.xml  themes.xml
MusicPlayer/app/src/main/res/values-night/: themes.xml
MusicPlayer/gradle/wrapper/: gradle-wrapper.properties
NoteApp/: README.md  build.gradle
NoteApp/app/: build.gradle
NoteApp/app/src/main/: AndroidManifest.xml
NoteApp/app/src/main/java/com/example/noteapp/: MainActivity.kt  NoteApplication.kt
NoteApp/app/src/main/java/com/example/noteapp/components/: NoteButton.kt  NoteInputText.kt
NoteApp/app/src/main/java/com/example/noteapp/data/: NoteDatabase.kt  NoteDatabaseDao.kt
NoteApp/app/src/main/java/com/example/noteapp/di/: AppModule.kt
NoteApp/app/src/main/java/com/example/noteapp/model/: Note.kt
NoteApp/app/src/main/java/com/example/noteapp/repository/: NoteRepository.kt
NoteApp/app/src/main/java/com/example/noteapp/screen/: NoteScreen.kt  NoteViewModel.kt
NoteApp/app/src/main/java/com/example/noteapp/util/: DateConverter.kt  UUIDConverter.kt  utils.kt
ParallelApiCalls/: settings.gradle.kts
ReaderApp/: README.md  build.gradle
RetrofitHiltCustomDns/: README.md  build.gradle.kts  settings.gradle.kts
SampleAndroidLibrary/: README.md  settings.gradle.kts
TestApp/: settings.gradle
ThemeSwitcherComponent/: README.md  settings.gradle.kts
TipCalculator/: README.md
TodoAppKMP/: README.md
TriviaQuestionApp/: README.md  build.gradle  settings.gradle
WeatherApp/: README.md  build.gradle
WeatherApp/app/: build.gradle
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/example/weatherapp/: MainActivity.kt  WeatherApplication.kt
WeatherApp/app/src/main/java/com/example/weatherapp/data/: DataOrException.kt  WeatherDao.kt  WeatherDatabase.kt
WeatherApp/app/src/main/java/com/example/weatherapp/di/: AppModule.kt
WeatherApp/app/src/main/java/com/example/weatherapp/model/: Favorite.kt  Unit.kt  WeatherItem.kt
WeatherApp/app/src/main/java/com/example/weatherapp/navigation/: WeatherNavigation.kt  WeatherScreens.kt
WeatherApp/app/src/main/java/com/example/weatherapp/network/: WeatherAPI.kt
WeatherApp/app/src/main/java/com/example/weatherapp/repository/: WeatherDbRepository.kt  WeatherRepository.kt
WeatherApp/app/src/main/java/com/example/weatherapp/screens/about/: AboutScreen.kt
WeatherApp/app/src/main/java/com/example/weatherapp/screens/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
WeatherApp/app/src/main/java/com/example/weatherapp/screens/main/: MainScreen.kt  MainViewModel.kt
WeatherApp/app/src/main/java/com/example/weatherapp/screens/search/: SearchScreen.kt
WeatherApp/app/src/main/java/com/example/weatherapp/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
WeatherApp/app/src/main/java/com/example/weatherapp/screens/splash/: WeatherSplashScreen.kt
WeatherApp/app/src/main/java/com/example/weatherapp/utils/: Constants.kt  Utils.kt
WeatherApp/app/src/main/java/com/example/weatherapp/widgets/: WeatherAppBar.kt  Widgets.kt
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
WebBrowser/: README.md
WebViewWithJSInterface/: README.md  settings.gradle
deep_linking/: README.md  settings.gradle
(+294 files in other folders)
