buildscript {
    ext {
        compose_ui_version = '1.3.3'
        view_model_version = '2.5.1'
        kotlin_coroutines_version = '1.6.4'
        hilt_version = '2.44.2'
        coil_version="2.2.2"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false // Kotlin version should be 1.8.0 for KSP
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
}